# moneta

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/janvesely/nba/: Application.kt  MainActivity.kt
app/src/main/java/cz/janvesely/nba/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/cz/janvesely/nba/network/api/: NbaAPI.kt
app/src/main/java/cz/janvesely/nba/network/mock/: Mock.kt
app/src/main/java/cz/janvesely/nba/network/model/: Player.kt  Team.kt
app/src/main/java/cz/janvesely/nba/network/requests/: GetPlayerResponse.kt  GetPlayersResponse.kt  GetTeamResponse.kt
app/src/main/java/cz/janvesely/nba/network/requests/base/: Meta.kt
app/src/main/java/cz/janvesely/nba/repository/: NBARepository.kt  PlayerPagingSource.kt
app/src/main/java/cz/janvesely/nba/ui/: Navigation.kt
app/src/main/java/cz/janvesely/nba/ui/screens/player/: PlayerScreenState.kt  ScreenPlayer.kt  ScreenPlayersViewModel.kt
app/src/main/java/cz/janvesely/nba/ui/screens/players/: ScreenPlayers.kt  ScreenPlayersViewModel.kt
app/src/main/java/cz/janvesely/nba/ui/screens/team/: ScreenTeam.kt  ScreenTeamViewModel.kt  TeamScreenState.kt
app/src/main/java/cz/janvesely/nba/ui/theme/: Colors.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
